@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Roboto", sans-serif;
}

html,
body {
	/* width: 100vw; */
	height: 100vh;
	background-color: #1d3849;
}

.wrapper {
	display: grid;
	justify-content: center;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 100%;
	border-radius: 12px;
	padding: 10px 20px 20px;
	background-color: #205b7a;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.header {
	font-size: 50px;
	text-align: center;
	margin: 30px 0 15px;
	color: #ffffff;
}

.result-box {
	width: 97%;
	height: 48px;
	padding: 20px;
	margin: 10px 0;
	border-radius: 12px;
	font-size: 25px;
	border: 3px solid #142f44;
	color: #ffffff;
}

.btn.operator {
	background-color: #ff8c00;
	color: #142f44;
}

.btn {
	width: 10vw;
	background-color: #a2bbcf;
	color: #142f44;
	font-size: 25px;
	padding: 20px;
	margin: 10px;
	border: 3px solid #142f44;
	border-radius: 10px;
}

/* Media Query */
@media (max-width: 576px) {
	.btn {
		/* min-width: 70px; */
		/* height: 36px; */
		font-size: 10px;
		padding: 10px;
		margin: 5px;
	}

	.sub-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.header {
		font-size: 25px;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
		max-width: 80%;
		margin: 0 40px;
	}

	.container {
		width: 80%;
		border-radius: 8px;
		padding: 5px 10px 10px;
	}

	.result-box {
		height: 20px;
		padding: 15px;
		font-size: 16px;
	}
}
@media (min-width: 577px) and (max-width: 768px) {
	.btn {
		min-width: 100px;
	}
}

@media (min-width: 769px) and (max-width: 992px) {
	.btn {
		min-width: 100px;
	}
}
